BNA A D
EWR A D
BWI A D L
BOS A D 
FLL A D 
MIA A D L
ATL A D L 
MAD A L 
BCN A D
SEA A D L 
DAB A D
MCO A D L
PHX A D L
SJC A D 
HOU A D L
DAL A D L
LAS A D 
SEA A D L
DFW A D L
OAK A D 
PBI A D 
ORD A D L
DTW A D L
CSG A D 
SAT A D 
RDU A D L
MEM A D L
TYS A D 
CLT A D L
GSO A D 
CMH A D 
LAX A D L
XNA A D 
MBS A D
SAN A D  
CVG A D L
CID A D
MSP A D L
MCI A D 
IAH A D L
CLE A D L
HTS A D 
EVV A D 
FAY A D 
CAE A D 
LIT A D 
BRO A D 
ABY A D 
GSP A D 
AZO A D 
SMF A D 
ALB A D 
BTR A D 
SFO A D 
TLH A D 
PIT A D 
MSY A D 
IAD A D L
STL A D 
LGA A D L
BGR A D 
PWM A D 
PHL A D L
DCA A D L
JFK A D 
CAK A D 
MDW A D 
BHM A D 
SDF A D 
CHO A D 
HPN A D 
MGM A D 
HSV A D 
OKC A D 
DEN A D L
GNV A D 
OAJ A D 
MKE A D 
MLB A D 
AUS A D 
FWA A D 
PVD A D 
DSM A D 
ORF A D 
PHF A D 
ELP A D 
GRR A D 
RSW A D 
AEX A D 
SLC A D L
SNA A D 
CRP A D 
SHV A D 
GPT A D 
BMI A D 
BDL A D 
ECP A
VPS D
CLL L
POS A D 
LFT A D 
SYR A D 
YYZ A D L
YMM A D 
YEG A D
ABE A D 
GRK A D 
BTV A D 
CHS A D 
STS A D 
JAN A D 
AVL A D 
SRQ A  
PSC A D 
GGG A 
TYR D 
MDT A D 
PIA A D 
MLI A D 
PDX A D 
MSN A D 
VLD A D 
MAF A D 
ICT A D 
AVP A D 
RIC A D 
JAX A D 
IND A D 
SBN A D 
ABQ A D 
CRW A D 
ROA A D 
YVR A D 
LGB A D 
MHT A D 
TUL A D 
SGF A D 
BQK A D 
TPA A D 
MOB A D 
BUF A D 
PNS A D
FAR A D 
DAY A D 
LEX A D 
YYC A D 
ERI A D 
EYW A
SWF A D 
MYR A D 
ILM A D 
EWN A D 
SJT A D 
RAP A D 
CPR A D 
ATW A D 
GRB A D 
ROC A D 
ELM A D 
OMA A D 
LBB A D 
ONT A D 
BUR A D 
GJT A D 
HDN A
MTJ D
CMI A
TRI A D 
ABR A D 
MLU A D 
BDA A D 
GEG A
ITH A
BGM D
LIH A D 
LSE A D 
COS A D 
AGS A D 
COU A D 
PSP A D 
ORH A D 
SAV A D 
TVC A D 
HHH A D 
EGE A D 
SPI A
DEC D
SCE A
DHN A D 
SAF A D 
MFR A D 
