ABE X
ABZ X
AMS X
ART X
ATL A D L
AUA L
AXA A D
BDA A D
BDL A D
BDR X
BOS L
BRU X
BTV X
CAI A D L
CDG A D
CHO X
CLT A D
CTH X
CUN A D
CUR A D
CUZ A D
CXH X
DCA A D L
DUB A D L
DXR X
EDI A D
EEN X
EWR A D
EYW X
FLL X
FRA A D
FRG X
FSP X
GON A D
GPS A D
GTB X
GUM L
GYE A D
HEL A D L
HGR X
HNL A D L
HPN A D
HRG A D
HVN X
ILG X
JNU A D
JFK A D L
KEF L
KOA A D
KOI X
LAX A D L
LGA A D
LHR A D
LIM L
LIR A D
LUX A D
MCO A D
MHT X
MIA L
MMU X
MSY A D
NAN A D
NAS A D
OGS X
OQN X
OXC X
PBG X
PHL A D
PIT A D
POU X
PPM X
PSM X
PVD X
PWM X
RDG X
RIC X
RDU A D L
SAV X
SBH X
SCE X
SEA A D
SFG X
SJU L
SNN L
STT L
SWF A D
SXM A D L
TEB X
TKK A D
TLL A
TPA A D
TRI L
USA X
YHZ L
YVR A D
YYT A D
YYZ A D
ZRH D
