ABE	A	D
ABY	A	D
AEX	A	D
ABQ	A	D
AGS	A	D
ALB	A	D
ANC	A	D
APF	A	D
ATL	A	D
AUS	A	D
AVL	A	D
AZO	A	D
BDL	A	D
BHM	A	D
BGR	A	D
BPT	A	D
BNA	A	D
BOS	A	D
BTV	A	D
BUF	A	D
BWI	A	D
CAK	A	D
CHA	A	D
CHS	A	D
CLE	A	D
CLT	A	D
CMH	A	D
CMX	A	D
COS	A	D
CSG	A	D
CVG	A	D
CWA	A	D
DAB	A	D
DAL	A	D
DAY	A	D
DBQ	A	D
DCA	A	D
DFW	A	D
DEN	A	D
DTW	A	D
ECP	A	D
EWR	A	D
FAR	A	D
FAT	A	D
FAY	A	D
FLL	A	D
FLO	A	D
GEG	A	D
GRB	A	D
GRR	A	D
GSO	A	D
GSP	A	D
HOU	A	D
HPN	A	D
HNL	A	D
HSV	A	D
IAD	A	D
IAH	A	D
ICT	A	D
ILM	A	D
IND	A	D
JAX	A	D
JFK	A	D
KOA	A	D
LAN	A	D
LAS	A	D
LAX	A	D
LEX	A	D
LGB	A	D
LIH	A	D
LSE	A	D
MCI	A	D
MCO	A	D
MDT	A	D
MDW	A	D
MEM	A	D
MGM	A	D
MHT	A	D
MLB	A	D
MIA	A	D
MKE	A	D
MLI	A	D
MLU	A	D
MQT	A	D
MSL	A	D
MSP	A	D
MSY	A	D
OAJ	A	D
OAK	A	D
OKC	A	D
ONT	A	D
ORD	A	D
ORF	A	D
PDK	A	D
PDX	A	D
PHF	A	D
PHL	A	D
PHX	A	D
PIT	A	D
PWM	A	D
PVD	A	D
RDU	A	D
RIC	A	D
RNO	A	D
ROA	A	D
RSW	A	D
SAN	A	D
SAT	A	D
SAV	A	D
SCL	A	D
SDF	A	D
SEA	A	D
SFO	A	D
SGF	A	D
SHV	A	D
SLC	A	D
SMF	A	D
SNA	A	D
STL	A	D
SYR	A	D
TPA	A	D
TUL	A	D
TUS	A	D
TUP	A	D
TYR	A	D
TYS	A	D
XNA	A	D
GUA	L	
LIR	A	D
SJO	A	D
OZP	L	
JIB	A	D
XJD	A	D
BAH	A	D
SNN	L	
SVO	A	
SYD	D	
MXP	D	
CNS	A	
MTY	A	D
LED	D	
QUE	A	D
CUN	A	D
FFT	A	D
LHR	A	D
PRG	A	D
BRU	A	D
KIN	A	D
ATH	A	D
NAS	A	D
CDG	A	D
ZRH	A	D
YYZ	A	D
SPB	A	D
UVF	A	D
BDA	A	D
YYC	A	D
MBJ	A	D
SXM	A	D
AFF	A	D
DMA	A	D