ABE	A	D
ABQ	A	D
ABY	A	D
AEX	A	D
AFF	A	D
AGS	A	D
ALB	A	D
ANC	D	
APF	A	D
ATH	A	D
ATL	A	D
AUS	L	
AVL	A	D
AZO	A	D
BAH	A	D
BDA	A	D
BDL	A	D
BGR	A	D
BHM	A	D
BLV	X	
BNA	A	D
BOS	A	D
BPT	A	D
BRU	A	D
BTV	A	D
BUF	A	D
BWI	A	D
CAK	A	D
CDG	A	D
CHA	A	D
CHS	A	D
CHS	X	
CLE	A	D
CLT	A	D
CMH	A	D
CMX	A	D
CNS	A	
COF	X	
COS	A	D
CSG	A	D
CUN	A	D
CVG	A	D
CWA	A	D
DAB	A	D
DAL	A	D
DAY	A	D
DBQ	A	D
DCA	A	D
DEN	A	D
DFW	A	D
DMA	A	D
DTW	A	D
ECP	A	D
EWR	A	D
FAR	A	D
FAT	A	D
FAY	A	D
FFO	X	
FFT	A	D
FLL	A	D
FLO	A	D
GDL	L	
GEG	A	D
GRB	A	D
GRR	A	D
GSB	A	D
GSO	A	D
GSP	A	D
GUA	L	
HMN	X	
HNL	A	D
HOU	A	D
HPN	A	D
HSV	A	D
IAD	A	D
IAH	A	D
ICT	A	D
ILM	A	D
IND	A	D
JAX	A	D
JFK	A	D
JIB	A	D
KIN	A	D
KOA	A	D
LAN	A	D
LAS	A	D
LAX	A	D
LED	D	
LEX	A	D
LFI	X	
LGB	A	D
LHR	A	D
LIH	A	D
LIR	A	D
LSE	A	D
LSV	X	
LUF	X	
MBJ	A	D
MCF	X	
MCI	A	D
MCO	A	D
MDT	A	D
MDW	A	D
MEM	A	D
MGM	A	D
MHT	A	D
MIA	A	D
MKE	A	D
MLB	A	D
MLI	A	D
MLU	A	D
MQT	A	D
MSL	A	D
MSP	A	D
MSY	A	D
MTY	A	D
MXF	X	
MXP	D	
NAS	A	D
NBO	A	D
OAJ	A	D
OAK	A	D
OFF	X	
OKC	A	D
ONT	A	D
ORD	A	D
ORF	A	D
OZP	L	
PAM	X	
PDK	A	D
PDX	A	D
PHF	A	D
PHL	A	D
PHX	A	D
PIT	A	D
POB	A	D
PRG	A	D
PVD	A	D
PWM	A	D
QRO	A	D
RDU	A	D
RIC	A	D
RND	X	
RNO	A	D
ROA	A	D
RSW	A	D
SAN	A	D
SAT	A	D
SAV	A	D
SDF	A	D
SEA	A	D
SFO	A	D
SGF	A	D
SHV	A	D
SJC	A	D
SJO	A	D
SKF	X	
SLC	A	D
SMF	A	D
SNA	A	D
SNN	L	
STT	A	D
STL	A	D
SUU	A	D
SVO	A	
SXM	A	D
SSF	X	
SYD	D	
SYR	A	D
TIK	X	
TPA	A	D
TUL	A	D
TUP	A	D
TUS	A	D
TYR	A	D
TYS	A	D
UVF	A	D
XJD	A	D
XNA	A	D
YYC	A	D
YYZ	A	D
ZLO	A	D
ZRH	A	D
PHK	D	
SRW 	D
