AGP A D
AMS A D L
ANC A D L
ATL A D L
AUS A D
BKK A D
BNE A D
BOS L
BRU L
BUF A D
BZN A D
CDG A D L
CPH L
CTS A D
DCA A D
DEN A D L
DMK A D
DTW L
DXB A D
EWR L
FCO A
FRA L
FUK A D L
GAJ A
GMP A
GRR A D
GUM L
GVA L
HAM A D
HAN A D L
HKG A D L
HND A D L
HNL A D L
IAD A D L
ICN A D L
IST L
ITM A D
JFK A D L
KIX A D
KOA L
LAS A D L
LAX A D L
LGA A L
LGB A D
LGW A D
LHR L
LIH A D
LUX L
MCO A L
MFM A
MIA A D
MSP A D L
MUC A D L
NAP D
NGO A L
NRT A D L
OAK A
OGG A D
OKA L
ORD A D L
OSL A D
PDX A D L
PHX A D
PVG A D L
SAN L
SDJ D
SEA A D L
SFO A D L
SIN A D L
SJC A D
SLC A D L
SMF L
SZX D
TPE A D L
TSA A D
TTJ D
TXL A D
USM A D
XMN L
YLW A D
YTZ A D
YUL L
YVR A D L
YYC L
YYG A D
YYZ A D L
ZRH L
