TKE A D
BNF A D
KCG D
KCQ L
PTH L
AKN A D
DUT A D
CDB L
DLG A D
BET A D
KSM A D
MOU L
OME A D
OTZ A D
SCC D
BRW L
FAI A
ANC A D L
TKA D A
ADQ A D
YAK A D L
CDV A D L
JNU A D L
SIT A D
GST D
KTN L
PSG L
WRG A D L
HNL A D L
LIH A D
OGG A D
MKK A D
LNY A D
KOA A D
ITO A D
MIA A D
DCA A D
IAD A D
BWI A D
DFW A D L
STL A D
MCI A D
SAN A D L
LAX A D L
SBP A D
SFO A D L
OAK A D
SMF A D
MCO A D
MSY A D
ORD A D L
MDW L
LAS A D
SEA A D
LGA A D
EWR A D
BOS A D
PVD A D
ATL A D
IAH A D
LGB A D
SNA A D
PHX L
TVC A D
SEA A D L
MSP A D
AGS A D
JAN A D
BTR A D
# Canada
YUL A D
YVP A D
YFB A D
YRT A D
YZF A D
YCO L
YCB A D
YVQ A D
YEV A D
YEG L
YYZ L
YHZ A D
YYR A D
YHO A D
YSO L
# maybe refueling stop on 1957 trip to/from Italy
VQX L
# Europe
SNN L
CIA A D
LHR A D L
MXP D
LIN A
# Caribbean
PAP L
PTP A D
