#Trip to Florida '97
##OUT##
LGW D
MCO A
##HOME##
MCO D
LGW A

#Trip to Hesse '01
##OUT##
LHR D
FRA A
##HOME##
FRA D
LHR A

#Trip to Florida '03
##OUT##
LGW D
DTW L
MCO A
##HOME##
MCO D
DTW L
LGW A

#Trip to South West USA '03
##OUT##
LHR D
LAX A
##SIDETRIP##
LAX D
LAS A
LAS D
LAX A
##HOME##
LAX D
LHR A

#Trip to Sardinia '05
##OUT##
STN D
AHO A
##HOME##
AGO D
STN A

#Trip to Malta '05
##OUT##
STN D
MLA A
##HOME##
MLA D
STN A

#Trip to Lombardy '06
##OUT##
LTN D
BGY A
##HOME##
BGY D
STN A

#Trip to Catalunia '07
##OUT##
BOH D
GRO A
##HOME##
GRO D
BOH A

#Trip to South East Asia '07
##OUT##
LHR D
BKK L
CGK A
CGK D
BDJ A
##SIDETRIP##
PKY D
CGK A
CGK D
BKK L
CNX A
##HOME##
CNX D
BKK L
LHR A

#Trip to Los Angeles & Las Vegas '07-08
##OUT##
LHR D
LAX A
##SIDETRIP##
LAX D
LAS A
LAS D
LAX A
##HOME##
LAX D
LHR A

#Trip to Los Angeles '15
##OUT##
LHR D
LAX A
##HOME##
LAX D
LHR A

#Trip to Dublin '22
##OUT##
LHR D
DUB A
##HOME##
DUB D
LHR A
