#US airports
ABQ A D
ALB L
ANC A D L
ATL A D L
AUS A D L
BDL A D
BGR A
BIL A D
BIS A D
BNA L
BOI A D
BOS A D
BRW A D
BTV D
BUR D
BWI L
BZN A D
CAE A D
CDV L
CLE L
CLT A D L
CMH A D
CVG A D
DAY A D
DCA A D L
DEN A D L
DFW A D L
ELP A D
EWR A D L
EYW A
FLL A D L
FSD A D
GEG A D
HNL A D L
HOU A D
IAD A D L
IAH A D L
ICT A D
JAN A D
JAX A D
JFK A D L
JNU A D
KOA A D
LAS A D
LAX A D L
LFT A D
LGA A D
LIH A D
LIT A D
LUP A D
MCI A D
MCO A D
MDW A D
MEM A D
MFR A
MHT A D
MIA A D L
MKE A D
MKK L
MLI A D
MLU A D
MOT A D
MSO A D
MSP A D L
MSY A D
OAK A
OGG A D
OKC A D
OMA A D
ONT A D
ORD A D L
PDX A D L
PHL A D L
PHX A D L
PVD A D
RDD D
RDM A D
RDU A D
RNO A D
ROW A
RST A D
RSW A D
SAN A D L
SAT A D
SEA A D L
SFO A D L
SJU A D
SLC A D
SMF A D
SNA A D
STL A D L
SUX A D
TUS A D
YAK L

#Intl Airports
AKL D L
AMS L
ARN D
ASP A D
ATH A D
AUA A D
AYQ A D
CAI L
CNS A D
CPH A
DRW A D
DUB A D
EDI A
FRA L
GLA D
HEL A D
IST D
KEU A D
LDH A D
LED A
LHR A D L
MAN D
NBO A D
NRT A D
PEK A D
PER A D
PPT L
SHA A D
SIA A D
SVO D
SYD A D
YUL L
YYZ L
